import random
letter_list = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
symbol_list = ['!','@','#','$','%','^','&','*']
number_list = ['1','2','3','4','5','6','7','8','9']

letter_choice = int(input("How many letters do you want in your password"))
symbol_choice = int(input("How many symbols do you want in your password"))
number_choice = int(input("How many numbers do you want in your password"))

password = []
password_display = ""
for step in range(letter_choice):
    randomletter = random.choice(letter_list)
    password.append(randomletter)

for step in range(symbol_choice):
    randomsymbol = random.choice(symbol_list)
    password.append(randomsymbol)

for step in range(number_choice):
    randomnumber = random.choice(number_list)
    password.append(randomnumber)
    
random.shuffle(password)
for char in password:
    password_display += char

print(f"Your password is {password_display}")
print("Learning project by Radian Phornchanna")
